<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/inputMellow"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/grifts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/inputMellow"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/inputMellow"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/griftRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/inputMellow"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/buttonYellow"
            android:textColor="@color/darkerSand"
            android:text="@string/rankLabel" />

        <Button
            android:id="@+id/derank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/buttonYellow"
            android:textColor="@color/darkerSand"
            android:text="@string/derankLabel" />
    </LinearLayout>
</LinearLayout>